schemas/visualkeyboard/visualkeyboard.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT visualkeyboard (header, keys)>
<!ELEMENT header (version, kbdname?, flags?, ansifont?, unicodefont?, keybitmap?, layout?)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT kbdname (#PCDATA)>
<!ELEMENT flags (key102?, displayunderlying?, useunderlying?, usealtgr?)>
<!ELEMENT key102 EMPTY>
<!ELEMENT displayunderlying EMPTY>
<!ELEMENT useunderlying EMPTY>
<!ELEMENT usealtgr EMPTY>
<!ELEMENT ansifont (font)>
<!ELEMENT unicodefont (font)>
<!ELEMENT font EMPTY>
<!ATTLIST font
  name CDATA #REQUIRED
  size CDATA #REQUIRED>
<!ELEMENT keybitmap (#PCDATA)>
<!ELEMENT layout (#PCDATA)>
<!ELEMENT keys (key+)>
<!ELEMENT key EMPTY>
<!ATTLIST key
  vkey CDATA #REQUIRED
  shift CDATA #IMPLIED
  unicode CDATA #IMPLIED
  bitmap CDATA #IMPLIED
  text CDATA #IMPLIED>
